<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:text="@string/from_label"
        android:id="@+id/fromTextView"
        />
    <EditText
        android:id="@+id/fromEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_label"
            android:paddingLeft="10dp"
            android:id="@+id/toTextView"

          />
    <EditText
        android:id="@+id/toEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
       />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Route"
            android:id="@+id/searchRouteButton"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            />




</LinearLayout>
